<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Bitcoin Brain Wallet Sweeper</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Bitcoin Brain Wallet Sweeper</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper" class="code">View Bitcoin Brain Wallet Sweeper on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>ANNOUNCEMENT</h1>

<p>Unfortunately my computer has died and due to a lack of continous employment over the recent months I am currently unable to purchase a replacement machine at this point.</p>

<p>I will therefore no longer be developing this software until I am able to purchase a replacement.</p>

<p>It is always a little rude to ask for donations, but as I am developing this software free of charge for everyone to use. I will therefore be accepting donations towards the purchase of a new machine.</p>

<p>BTC: <a>1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx</a> | TRC: <a>1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG</a> | LTC: <a>LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5</a></p>

<p>Okay, I'll also take <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=G2M23XDAB8HBA">PayPal</a></p>

<hr><h1>Bitcoin Brain Wallet Address Sweeper</h1>

<p>As many people are using Brain Wallets they should make sure to diversify their investments.</p>

<p>As a result of this I have been creating a system to import a CSV containing these passwords and then calculate the Public/Private Keys.</p>

<p>Please don't use this for anything bad, it's not my fault if you do.</p>

<p>Bitcoin Donations go to: <a>11kbQe1K6a6JeLwedMLikC4XrmnBCQ8eo</a></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/PartTimeLegend" class="avatar"><img src="https://secure.gravatar.com/avatar/ac0a9664a43b828af7ce9569380c8bdb?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/PartTimeLegend">PartTimeLegend</a> maintains <a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper">Bitcoin Brain Wallet Sweeper</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper/tarball/master" class="tar">tar</a><a href="https://github.com/PartTimeLegend/BitcoinBrainWalletSweeper/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
